plugins {
    id "java"
    id "org.springframework.boot" version "3.0.0"
    id "io.spring.dependency-management" version "1.1.0"
    id "au.com.dius.pact" version "4.4.2"
}

group 'com.pact.testcontainers'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'redis.clients', name: 'jedis', version: '2.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:testcontainers:1.17.3'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'au.com.dius.pact:consumer:4.4.2'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.4.2'
    testImplementation 'au.com.dius.pact:provider:4.4.2'
    testImplementation 'au.com.dius.pact.provider:junit5:4.4.2'
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.4.2'
    testImplementation 'org.junit-pioneer:junit-pioneer:2.0.0-RC1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

pact {
    publish {
    }
    broker {
        pactBrokerUrl = "http://localhost:9292"
    }
    serviceProviders {
        UserServiceJUnit5 {
            // empty
        }
    }
}